{
  "name": "arduinode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.15.2",
    "serialport": "^4.0.7"
  },
  "dependencies": {
    "cors": "^2.8.1",
    "d3": "^4.7.3",
    "mongoose": "^4.9.0",
    "serialport": "^4.0.7",
    "socket.io": "^1.7.3"
  }
}
